EverythingNetDemo/MainWindow.xaml

<Window
  x:Class="WinFinder.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WinFinder"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d"
  >
  <Window.Resources />
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="60" />
    </Grid.ColumnDefinitions>

    <TabControl
      Grid.ColumnSpan="2"
      ItemsSource="{Binding QueryCategories}"
      SelectedItem="{Binding SelectedQueryCategory}"
      >
      <TabControl.ItemTemplate>
        <DataTemplate DataType="{x:Type local:IQueryViewModel}">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}">
            <ContentControl.Resources>
              <DataTemplate DataType="{x:Type local:NameViewModel}">
                <StackPanel Orientation="Horizontal">
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Start with"
                    />
                  <TextBox
                    Width="200"
                    Height="25"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding StartWith}"
                    />
                  <TextBlock
                    VerticalAlignment="Center"
                    Text="Endwith"
                    />
                  <TextBox
                    Width="200"
                    Height="25"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="{Binding EndWith}"
                    />
                </StackPanel>
              </DataTemplate>
              <DataTemplate DataType="{x:Type local:DateViewModel}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <DatePicker
                    Grid.Column="0"
                    Text="From"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    />
                  <DatePicker
                    Grid.Column="1"
                    Text="To"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    />
                </Grid>
              </DataTemplate>
            </ContentControl.Resources>
          </ContentControl>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <TextBox x:Name="SearchBox"
      Grid.Row="1"
      Grid.Column="1"
      Text="{Binding SearchText}"
      />
    <Button x:Name="SearchButton"
      Grid.Row="1"
      Grid.Column="1"
      Click="SearchButton_OnClick"
      Content="Search"
      />

    <ListBox x:Name="ResultList"
      Grid.Row="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      ItemsSource="{Binding Results}"
      />
  </Grid>
</Window>
