EverythingNetDemo/MainWindow.xaml

<Window
  x:Class="WinFinder.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:WinFinder"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="525"
  Height="350"
  mc:Ignorable="d"
  >
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
        <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="60" />
    </Grid.ColumnDefinitions>

    <TabControl
      BorderThickness="0,1,1,0"
      ItemsSource="{Binding QueryCategories}"
      SelectedItem="{Binding SelectedQueryCategory}"
      >
      <TabControl.ItemTemplate>
        <DataTemplate DataType="{x:Type local:IQueryViewModel}">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <ContentControl Content="{Binding}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <Button x:Name="SearchButton"
      Grid.Row="0"
      Grid.Column="1"
      Margin="4,22,4,4"
      Click="SearchButton_OnClick"
      Content="Search"
      />

    <ListBox x:Name="ResultList"
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      BorderThickness="0,1,0,0"
      ItemsSource="{Binding Results}"
      />
  </Grid>
</Window>
