EverythingNetDemo/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:WinFinder.ViewModels"
                    xmlns:every="clr-namespace:EverythingNet.Query;assembly=EverythingNet"
                    >
  <DataTemplate DataType="{x:Type vm:NameViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      
      <TextBlock
        VerticalAlignment="Center"
        Text="Start with"
        />
      <TextBox
        Grid.Row="1"
        Height="25"
        Margin="0,0,4,0"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        Text="{Binding StartWith}"
        />
      <TextBlock
        Grid.Column="1"
        Margin="4,0,0,0"
        VerticalAlignment="Center"
        Text="Endwith"
        />
      <TextBox
        Grid.Row="1"
        Grid.Column="1"
        Height="25"
        Margin="4,0,0,0"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        Text="{Binding EndWith}"
        />
    </Grid>
  </DataTemplate>
  <DataTemplate DataType="{x:Type vm:DateViewModel}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock 
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="From"
        />
      <DatePicker
        Grid.Row="1"
        Grid.Column="0"
        Text="From"
        BorderThickness="0"
        VerticalAlignment="Center"
        SelectedDate="{Binding From}"
        />
      <TextBlock 
        Grid.Row="0"
        Grid.Column="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="From"
        />
      <DatePicker
        Grid.Row="1"
        Grid.Column="1"
        Text="To"
        BorderThickness="0"
        VerticalAlignment="Center"
        SelectedDate="{Binding To}"
        />
    </Grid>
  </DataTemplate>

  <ObjectDataProvider x:Key="sizeEnum"
                      MethodName="GetValues"
                      ObjectType="{x:Type sys:Enum}"
                      >
    <ObjectDataProvider.MethodParameters>
      <x:Type TypeName="every:Sizes"/>
    </ObjectDataProvider.MethodParameters>
  </ObjectDataProvider>

  <DataTemplate DataType="{x:Type vm:SizeViewModel}">
    <Grid>
      <ComboBox
        ItemsSource="{Binding Source={StaticResource sizeEnum}}"
        SelectedItem="{Binding PredefinedSize}"
        />
    </Grid>
  </DataTemplate>
</ResourceDictionary>